[gd_scene load_steps=4 format=3 uid="uid://fb03soldier01"]

[ext_resource type="Script" path="res://scenes/Soldier.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/tile_0124.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="Soldier" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
texture_filter = 5

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
